generated-with: Easy Java/Javascript Simulations, version 6.0, build 191124. Visit http://www.um.es/fem/Ejs
title: 
logo-image: 
author: Author name
copyright: 
preferred-width: 800
preferred-height: 600
author-image: 
source: myProjectile2Slider.ejss
main-script: 
main-simulation: myProjectile2Slider_Simulation.xhtml
available-languages: 
html-contents: myProjectile2Slider_Contents.xhtml
html-main: myProjectile2Slider.xhtml
page-title: Simulation
page-index: myProjectile2Slider_Simulation.xhtml
